@import "variables";
header{
  .nav {
    background: @mainBGcolor;
    font-size: 32px;
    .logo {
      font-family: "Roboto-Regular";
      color: @mainTextColor;
      float: left;
      font-weight: 700;
      padding: 15px;
      text-transform: uppercase;
      font-size: 32px;
      &:hover {
        color: @linkHoverColor;
      }
    }
    a.burger {
      position: absolute;
      top: 24px;
      right: 15px;
      cursor: pointer;
      padding: 12px 0;
      float: right;
      span {
        position: relative;
        display: block;
        width: 30px;
        height: 4px;
        background: #fff;
        transition: all .2s ease-in-out;
        &:before, &:after {
          position: absolute;
          background: #fff;
          content: '';
          width: 30px;
          height: 4px;
          transition: all .2s ease-in-out;
        }
        &:before {
          top: -8px;
        }
        &:after {
          top: 8px;
        }
      }
    }
    a.burger.active {
      right: 315px;
      span {
        background: transparent;
        &:before {
          transform: rotate(45deg) translate(5px, 6px);
        }
        &:after {
          transform: rotate(-45deg) translate(5px, -6px);
        }
      }
    }
  }
}